.apps{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem 10rem;
  margin-top: 15px;
}


.technology_stack{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  justify-items: center;
  padding-bottom: 10rem;
}
.card_content h2{
  padding: 50px 0 100px 50px;
}
.technology_stack svg{
  fill: var(--white);
  width: 100px;
  height: 100px;
}
.app_card{
  position: relative;
}
.column_1,.column_2{
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-auto-flow: column;
  gap: 130px;
}
.apps_text{
  display: grid;
  grid-template-rows: repeat(auto,2);
  gap: 50px;
}
.card_content{
  background-color: var(--light-blue);
  transition: 0.7s ease;
  height: calc(100% - 6px);
}
.app_card:hover .card_content{

  transform: scale(1.05);
  filter: blur(5px);
}
.app_card:hover .card_content::before{
  display: block;
}
.card_content::before {
  display: none;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 1;
}
.details{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  border: 3px solid var(--white);
  width: 90%;
  height: 90%;
  text-align: center;
  padding: 0 10px;
  transition: 0.7s ease;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 30px;
}

.app_card:hover .details{
  opacity: 1;
}
@media (min-width: 320px) and (max-width: 479px) {
  .technology_stack{
    grid-template-columns: 1fr 1fr ;
    row-gap: 60px;
  }
  .apps{
    grid-template-columns: 1fr ;
    row-gap: 0;
  }
  .apps_text{
    gap: 20px;
    margin-left: -1rem;
  }
  .column_1,.column_2{
    padding: 0 1rem;
    gap: 90px;
  }
  .card_content h2{
    padding: 30px 0 80px 30px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .technology_stack{
    gap: 20px;
    padding-bottom: 5rem;
  }
  .technology_stack svg{
    width: 70px;
  }
  .apps{
    gap:60px;

  }
  .apps_text{
    gap:30px;
  }
  .column_2,.column_1{
    row-gap: 80px;
  }
  .card_content h2{
    padding: 30px 0 100px 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .technology_stack{
    gap: 20px;
    padding-bottom: 5rem;
  }
  .technology_stack svg{
    width: 75px;
  }
  .apps{
    gap:60px;
  }
  .apps_text{
    gap:30px;
  }
  .column_2,.column_1{
    row-gap: 80px;
  }
  .card_content h2{
    padding: 30px 0 110px 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .apps{
    gap:100px;
  }
}
